tags = (
    {'index': 0, 'value': '?xml version="1.0" encoding="iso-8859-1" ?', 'space': 0} ,
    {'index': 1, 'value': 'Q330_Configuration', 'space': 0} ,
    {'index': 2, 'value': 'writer', 'space': 0} ,
    {'index': 3, 'value': 'proto_ver', 'space': 2} ,
    {'index': 4, 'value': 'name', 'space': 2} ,
    {'index': 5, 'value': 'soft_ver', 'space': 2} ,
    {'index': 6, 'value': 'created', 'space': 2} ,
    {'index': 7, 'value': 'updated', 'space': 2} ,
    {'index': 8, 'value': 'tokens1', 'space': 0} ,
    {'index': 9, 'value': 'tokever', 'space': 2} ,
    {'index': 10, 'value': 'network', 'space': 2} ,
    {'index': 11, 'value': 'station', 'space': 2} ,
    {'index': 12, 'value': 'netport', 'space': 2} ,
    {'index': 13, 'value': 'webport', 'space': 2} ,
    {'index': 14, 'value': 'dataport', 'space': 2} ,
    {'index': 15, 'value': 'msgloc', 'space': 2} ,
    {'index': 16, 'value': 'msgname', 'space': 2} ,
    {'index': 17, 'value': 'timloc', 'space': 2} ,
    {'index': 18, 'value': 'timname', 'space': 2} ,
    {'index': 19, 'value': 'cfgloc', 'space': 2} ,
    {'index': 20, 'value': 'cfgname', 'space': 2} ,
    {'index': 21, 'value': 'cfginterval', 'space': 2} ,
    {'index': 22, 'value': 'cfgflgbeg', 'space': 2} ,
    {'index': 23, 'value': 'cfgflgend', 'space': 2} ,
    {'index': 24, 'value': 'cfgflgint', 'space': 2} ,
    {'index': 25, 'value': 'dss', 'space': 2} ,
    {'index': 26, 'value': 'highest', 'space': 4} ,
    {'index': 27, 'value': 'middle', 'space': 4} ,
    {'index': 28, 'value': 'lowest', 'space': 4} ,
    {'index': 29, 'value': 'timeout', 'space': 4} ,
    {'index': 30, 'value': 'maxbps', 'space': 4} ,
    {'index': 31, 'value': 'verbosity', 'space': 4} ,
    {'index': 32, 'value': 'maxcpu', 'space': 4} ,
    {'index': 33, 'value': 'portnum', 'space': 4} ,
    {'index': 34, 'value': 'maxmem', 'space': 4} ,
    {'index': 35, 'value': 'clock', 'space': 2} ,
    {'index': 36, 'value': 'zoneoffset', 'space': 4} ,
    {'index': 37, 'value': 'lossminutes', 'space': 4} ,
    {'index': 38, 'value': 'locked', 'space': 4} ,
    {'index': 39, 'value': 'tracking', 'space': 4} ,
    {'index': 40, 'value': 'hold', 'space': 4} ,
    {'index': 41, 'value': 'off', 'space': 4} ,
    {'index': 42, 'value': 'highlock', 'space': 4} ,
    {'index': 43, 'value': 'lowlock', 'space': 4} ,
    {'index': 44, 'value': 'neverlock', 'space': 4} ,
    {'index': 45, 'value': 'clkfilter', 'space': 4} ,
    {'index': 46, 'value': 'commname_1', 'space': 2} ,
    {'index': 47, 'value': 'commname_2', 'space': 2} ,
    {'index': 48, 'value': 'commname_3', 'space': 2} ,
    {'index': 49, 'value': 'commname_4', 'space': 2} ,
    {'index': 50, 'value': 'commname_5', 'space': 2} ,
    {'index': 51, 'value': 'commname_6', 'space': 2} ,
    {'index': 52, 'value': 'commname_7', 'space': 2} ,
    {'index': 53, 'value': 'commname_8', 'space': 2} ,
    {'index': 54, 'value': 'commname_9', 'space': 2} ,
    {'index': 55, 'value': 'commname_10', 'space': 2} ,
    {'index': 56, 'value': 'commname_11', 'space': 2} ,
    {'index': 57, 'value': 'commname_12', 'space': 2} ,
    {'index': 58, 'value': 'commname_13', 'space': 2} ,
    {'index': 59, 'value': 'commname_14', 'space': 2} ,
    {'index': 60, 'value': 'commname_15', 'space': 2} ,
    {'index': 61, 'value': 'commname_16', 'space': 2} ,
    {'index': 62, 'value': 'commname_17', 'space': 2} ,
    {'index': 63, 'value': 'commname_18', 'space': 2} ,
    {'index': 64, 'value': 'commname_19', 'space': 2} ,
    {'index': 65, 'value': 'commname_20', 'space': 2} ,
    {'index': 66, 'value': 'commname_21', 'space': 2} ,
    {'index': 67, 'value': 'commname_22', 'space': 2} ,
    {'index': 68, 'value': 'commname_23', 'space': 2} ,
    {'index': 69, 'value': 'commname_24', 'space': 2} ,
    {'index': 70, 'value': 'commname_25', 'space': 2} ,
    {'index': 71, 'value': 'commname_26', 'space': 2} ,
    {'index': 72, 'value': 'commname_27', 'space': 2} ,
    {'index': 73, 'value': 'commname_28', 'space': 2} ,
    {'index': 74, 'value': 'commname_29', 'space': 2} ,
    {'index': 75, 'value': 'commname_30', 'space': 2} ,
    {'index': 76, 'value': 'commname_31', 'space': 2} ,
    {'index': 77, 'value': 'commname_32', 'space': 2} ,
    {'index': 78, 'value': 'firname', 'space': 2} ,
    {'index': 79, 'value': 'iir', 'space': 2} ,
    {'index': 80, 'value': 'name', 'space': 4} ,
    {'index': 81, 'value': 'sections', 'space': 4} ,
    {'index': 82, 'value': 'gain', 'space': 4} ,
    {'index': 83, 'value': 'reffreq', 'space': 4} ,
    {'index': 84, 'value': 'sect0', 'space': 4} ,
    {'index': 85, 'value': 'cutratio', 'space': 6} ,
    {'index': 86, 'value': 'poles', 'space': 6} ,
    {'index': 87, 'value': 'high', 'space': 6} ,
    {'index': 88, 'value': 'sect1', 'space': 4} ,
    {'index': 89, 'value': 'threshold', 'space': 2} ,
    {'index': 90, 'value': 'filter', 'space': 4} ,
    {'index': 91, 'value': 'hysteresis', 'space': 4} ,
    {'index': 92, 'value': 'window', 'space': 4} ,
    {'index': 93, 'value': 'high', 'space': 4} ,
    {'index': 94, 'value': 'low', 'space': 4} ,
    {'index': 95, 'value': 'tail', 'space': 4} ,
    {'index': 96, 'value': 'murdock', 'space': 2} ,
    {'index': 97, 'value': 'filhi', 'space': 4} ,
    {'index': 98, 'value': 'fillo', 'space': 4} ,
    {'index': 99, 'value': 'iwin', 'space': 4} ,
    {'index': 100, 'value': 'n_hits', 'space': 4} ,
    {'index': 101, 'value': 'xth1', 'space': 4} ,
    {'index': 102, 'value': 'xth2', 'space': 4} ,
    {'index': 103, 'value': 'xth3', 'space': 4} ,
    {'index': 104, 'value': 'xthx', 'space': 4} ,
    {'index': 105, 'value': 'def_tc', 'space': 4} ,
    {'index': 106, 'value': 'wait_blk', 'space': 4} ,
    {'index': 107, 'value': 'val_avg', 'space': 4} ,
    {'index': 108, 'value': 'lcq', 'space': 2} ,
    {'index': 109, 'value': 'loc', 'space': 4} ,
    {'index': 110, 'value': 'seed', 'space': 4} ,
    {'index': 111, 'value': 'chan', 'space': 4} ,
    {'index': 112, 'value': 'subchan', 'space': 4} ,
    {'index': 113, 'value': 'rate', 'space': 4} ,
    {'index': 114, 'value': 'evonly', 'space': 4} ,
    {'index': 115, 'value': 'detpack', 'space': 4} ,
    {'index': 116, 'value': 'calpack', 'space': 4} ,
    {'index': 117, 'value': 'nooutput', 'space': 4} ,
    {'index': 118, 'value': 'disable', 'space': 4} ,
    {'index': 119, 'value': 'dataserv', 'space': 4} ,
    {'index': 120, 'value': 'netserv', 'space': 4} ,
    {'index': 121, 'value': 'cnpforce', 'space': 4} ,
    {'index': 122, 'value': 'precount', 'space': 4} ,
    {'index': 123, 'value': 'gap', 'space': 4} ,
    {'index': 124, 'value': 'caldly', 'space': 4} ,
    {'index': 125, 'value': 'maxframe', 'space': 4} ,
    {'index': 126, 'value': 'ctrldet', 'space': 4} ,
    {'index': 127, 'value': 'detect', 'space': 4} ,
    {'index': 128, 'value': 'name', 'space': 6} ,
    {'index': 129, 'value': 'run', 'space': 6} ,
    {'index': 130, 'value': 'log', 'space': 6} ,
    {'index': 131, 'value': 'msg', 'space': 6} ,
    {'index': 132, 'value': 'firmult', 'space': 4} ,
    {'index': 133, 'value': 'decsource', 'space': 4} ,
    {'index': 134, 'value': 'decfilt', 'space': 4} ,
    {'index': 135, 'value': 'controldet', 'space': 2} ,
    {'index': 136, 'value': 'logmsg', 'space': 4} ,
    {'index': 137, 'value': 'op', 'space': 4} ,
    {'index': 138, 'value': 'det', 'space': 4} ,
    {'index': 139, 'value': 'comm', 'space': 4} ,
    {'index': 140, 'value': 'cal', 'space': 4} ,
    {'index': 141, 'value': 'tokens2', 'space': 0} ,
    {'index': 142, 'value': 'tokens3', 'space': 0} ,
    {'index': 143, 'value': 'avgsamps', 'space': 4} ,
    {'index': 144, 'value': 'avgfilt', 'space': 4} ,
    {'index': 145, 'value': 'tokens4', 'space': 0} ,
    {'index': 146, 'value': 'interfaces', 'space': 0} ,
    {'index': 147, 'value': 'ser1_ip', 'space': 2} ,
    {'index': 148, 'value': 'ser2_ip', 'space': 2} ,
    {'index': 149, 'value': 'eth_ip', 'space': 2} ,
    {'index': 150, 'value': 'base_port', 'space': 2} ,
    {'index': 151, 'value': 'ser1_baud', 'space': 2} ,
    {'index': 152, 'value': 'ser1_enable', 'space': 2} ,
    {'index': 153, 'value': 'ser1_hard', 'space': 2} ,
    {'index': 154, 'value': 'ser1_break', 'space': 2} ,
    {'index': 155, 'value': 'ser1_rping', 'space': 2} ,
    {'index': 156, 'value': 'ser1_rtcp', 'space': 2} ,
    {'index': 157, 'value': 'ser1_route', 'space': 2} ,
    {'index': 158, 'value': 'ser1_rqping', 'space': 2} ,
    {'index': 159, 'value': 'ser1_bootp', 'space': 2} ,
    {'index': 160, 'value': 'ser1_unlock', 'space': 2} ,
    {'index': 161, 'value': 'ser2_baud', 'space': 2} ,
    {'index': 162, 'value': 'ser2_enable', 'space': 2} ,
    {'index': 163, 'value': 'ser2_hard', 'space': 2} ,
    {'index': 164, 'value': 'ser2_break', 'space': 2} ,
    {'index': 165, 'value': 'ser2_rping', 'space': 2} ,
    {'index': 166, 'value': 'ser2_rtcp', 'space': 2} ,
    {'index': 167, 'value': 'ser2_route', 'space': 2} ,
    {'index': 168, 'value': 'ser2_rqping', 'space': 2} ,
    {'index': 169, 'value': 'ser2_bootp', 'space': 2} ,
    {'index': 170, 'value': 'ser2_unlock', 'space': 2} ,
    {'index': 171, 'value': 'ser3_enable', 'space': 2} ,
    {'index': 172, 'value': 'eth_enable', 'space': 2} ,
    {'index': 173, 'value': 'eth_always', 'space': 2} ,
    {'index': 174, 'value': 'eth_rping', 'space': 2} ,
    {'index': 175, 'value': 'eth_rtcp', 'space': 2} ,
    {'index': 176, 'value': 'eth_route', 'space': 2} ,
    {'index': 177, 'value': 'eth_rqping', 'space': 2} ,
    {'index': 178, 'value': 'eth_bootp', 'space': 2} ,
    {'index': 179, 'value': 'eth_unlock', 'space': 2} ,
    {'index': 180, 'value': 'ser1_throt', 'space': 2} ,
    {'index': 181, 'value': 'ser2_throt', 'space': 2} ,
    {'index': 182, 'value': 'data1', 'space': 0} ,
    {'index': 183, 'value': 'lport', 'space': 2} ,
    {'index': 184, 'value': 'flooding', 'space': 2} ,
    {'index': 185, 'value': 'freeze_out', 'space': 2} ,
    {'index': 186, 'value': 'freeze_in', 'space': 2} ,
    {'index': 187, 'value': 'keepold', 'space': 2} ,
    {'index': 188, 'value': 'piggyback', 'space': 2} ,
    {'index': 189, 'value': 'flushwarn', 'space': 2} ,
    {'index': 190, 'value': 'hotswap', 'space': 2} ,
    {'index': 191, 'value': 'perc', 'space': 2} ,
    {'index': 192, 'value': 'mtu', 'space': 2} ,
    {'index': 193, 'value': 'grp_cnt', 'space': 2} ,
    {'index': 194, 'value': 'rsnd_max', 'space': 2} ,
    {'index': 195, 'value': 'grp_to', 'space': 2} ,
    {'index': 196, 'value': 'rsnd_min', 'space': 2} ,
    {'index': 197, 'value': 'window', 'space': 2} ,
    {'index': 198, 'value': 'freq_map1', 'space': 2} ,
    {'index': 199, 'value': 'Hz1', 'space': 4} ,
    {'index': 200, 'value': 'Hz10', 'space': 4} ,
    {'index': 201, 'value': 'Hz20', 'space': 4} ,
    {'index': 202, 'value': 'Hz40', 'space': 4} ,
    {'index': 203, 'value': 'Hz50', 'space': 4} ,
    {'index': 204, 'value': 'Hz100', 'space': 4} ,
    {'index': 205, 'value': 'Hz200', 'space': 4} ,
    {'index': 206, 'value': 'freq_map2', 'space': 2} ,
    {'index': 207, 'value': 'freq_map3', 'space': 2} ,
    {'index': 208, 'value': 'freq_map4', 'space': 2} ,
    {'index': 209, 'value': 'freq_map5', 'space': 2} ,
    {'index': 210, 'value': 'freq_map6', 'space': 2} ,
    {'index': 211, 'value': 'ack_cnt', 'space': 2} ,
    {'index': 212, 'value': 'ack_to', 'space': 2} ,
    {'index': 213, 'value': 'eth_throt', 'space': 2} ,
    {'index': 214, 'value': 'full_alert', 'space': 2} ,
    {'index': 215, 'value': 'auto_filter', 'space': 2} ,
    {'index': 216, 'value': 'man_filter', 'space': 2} ,
    {'index': 217, 'value': 'data2', 'space': 0} ,
    {'index': 218, 'value': 'data3', 'space': 0} ,
    {'index': 219, 'value': 'data4', 'space': 0} ,
    {'index': 220, 'value': 'global', 'space': 0} ,
    {'index': 221, 'value': 'clock_to', 'space': 2} ,
    {'index': 222, 'value': 'initial_vco', 'space': 2} ,
    {'index': 223, 'value': 'gps_backup', 'space': 2} ,
    {'index': 224, 'value': 'aux_rate', 'space': 2} ,
    {'index': 225, 'value': 'stat_rate', 'space': 2} ,
    {'index': 226, 'value': 'gainmap1', 'space': 2} ,
    {'index': 227, 'value': 'gainmap2', 'space': 2} ,
    {'index': 228, 'value': 'gainmap3', 'space': 2} ,
    {'index': 229, 'value': 'gainmap4', 'space': 2} ,
    {'index': 230, 'value': 'gainmap5', 'space': 2} ,
    {'index': 231, 'value': 'gainmap6', 'space': 2} ,
    {'index': 232, 'value': 'filtmap1', 'space': 2} ,
    {'index': 233, 'value': 'filtmap2', 'space': 2} ,
    {'index': 234, 'value': 'input1', 'space': 2} ,
    {'index': 235, 'value': 'input2', 'space': 2} ,
    {'index': 236, 'value': 'input3', 'space': 2} ,
    {'index': 237, 'value': 'input4', 'space': 2} ,
    {'index': 238, 'value': 'input5', 'space': 2} ,
    {'index': 239, 'value': 'input6', 'space': 2} ,
    {'index': 240, 'value': 'mux1', 'space': 2} ,
    {'index': 241, 'value': 'mux2', 'space': 2} ,
    {'index': 242, 'value': 'web_port', 'space': 2} ,
    {'index': 243, 'value': 'dp_to', 'space': 2} ,
    {'index': 244, 'value': 'drift_tol', 'space': 2} ,
    {'index': 245, 'value': 'jump_filt', 'space': 2} ,
    {'index': 246, 'value': 'jump_thresh', 'space': 2} ,
    {'index': 247, 'value': 'cal_offset', 'space': 2} ,
    {'index': 248, 'value': 'sensor_map', 'space': 2} ,
    {'index': 249, 'value': 'samp_phase', 'space': 2} ,
    {'index': 250, 'value': 'gps_cold', 'space': 2} ,
    {'index': 251, 'value': 'user_tag', 'space': 2} ,
    {'index': 252, 'value': 'scaling1', 'space': 2} ,
    {'index': 253, 'value': 'scaling2', 'space': 2} ,
    {'index': 254, 'value': 'scaling3', 'space': 2} ,
    {'index': 255, 'value': 'scaling4', 'space': 2} ,
    {'index': 256, 'value': 'scaling5', 'space': 2} ,
    {'index': 257, 'value': 'scaling6', 'space': 2} ,
    {'index': 258, 'value': 'offsets1', 'space': 2} ,
    {'index': 259, 'value': 'offsets2', 'space': 2} ,
    {'index': 260, 'value': 'offsets3', 'space': 2} ,
    {'index': 261, 'value': 'offsets4', 'space': 2} ,
    {'index': 262, 'value': 'offsets5', 'space': 2} ,
    {'index': 263, 'value': 'offsets6', 'space': 2} ,
    {'index': 264, 'value': 'gains1', 'space': 2} ,
    {'index': 265, 'value': 'gains2', 'space': 2} ,
    {'index': 266, 'value': 'gains3', 'space': 2} ,
    {'index': 267, 'value': 'gains4', 'space': 2} ,
    {'index': 268, 'value': 'gains5', 'space': 2} ,
    {'index': 269, 'value': 'gains6', 'space': 2} ,
    {'index': 270, 'value': 'sensctrl', 'space': 0} ,
    {'index': 271, 'value': 'mapping1', 'space': 2} ,
    {'index': 272, 'value': 'function', 'space': 4} ,
    {'index': 273, 'value': 'mapping2', 'space': 2} ,
    {'index': 274, 'value': 'mapping3', 'space': 2} ,
    {'index': 275, 'value': 'mapping4', 'space': 2} ,
    {'index': 276, 'value': 'mapping5', 'space': 2} ,
    {'index': 277, 'value': 'mapping6', 'space': 2} ,
    {'index': 278, 'value': 'mapping7', 'space': 2} ,
    {'index': 279, 'value': 'mapping8', 'space': 2} ,
    {'index': 280, 'value': 'slave', 'space': 0} ,
    {'index': 281, 'value': 'max_main', 'space': 2} ,
    {'index': 282, 'value': 'min_off', 'space': 2} ,
    {'index': 283, 'value': 'min_ps', 'space': 2} ,
    {'index': 284, 'value': 'max_ant', 'space': 2} ,
    {'index': 285, 'value': 'min_temp', 'space': 2} ,
    {'index': 286, 'value': 'max_temp', 'space': 2} ,
    {'index': 287, 'value': 'temp_hyst', 'space': 2} ,
    {'index': 288, 'value': 'volt_hyst', 'space': 2} ,
    {'index': 289, 'value': 'def_vco', 'space': 2} ,
    {'index': 290, 'value': 'advser1', 'space': 0} ,
    {'index': 291, 'value': 'phynum', 'space': 2} ,
    {'index': 292, 'value': 'lognum', 'space': 2} ,
    {'index': 293, 'value': 'modem_init', 'space': 2} ,
    {'index': 294, 'value': 'phone', 'space': 2} ,
    {'index': 295, 'value': 'user_isp', 'space': 2} ,
    {'index': 296, 'value': 'pass_isp', 'space': 2} ,
    {'index': 297, 'value': 'user_330', 'space': 2} ,
    {'index': 298, 'value': 'pass_330', 'space': 2} ,
    {'index': 299, 'value': 'trigger', 'space': 2} ,
    {'index': 300, 'value': 'ppp', 'space': 2} ,
    {'index': 301, 'value': 'dial', 'space': 2} ,
    {'index': 302, 'value': 'dial_ctrl', 'space': 2} ,
    {'index': 303, 'value': 'baler_ctrl', 'space': 2} ,
    {'index': 304, 'value': 'at_end', 'space': 2} ,
    {'index': 305, 'value': 'at_trigger', 'space': 2} ,
    {'index': 306, 'value': 'at_interval', 'space': 2} ,
    {'index': 307, 'value': 'baler_cmds', 'space': 2} ,
    {'index': 308, 'value': 'DTR', 'space': 2} ,
    {'index': 309, 'value': 'NAPT', 'space': 2} ,
    {'index': 310, 'value': 'simplex', 'space': 2} ,
    {'index': 311, 'value': 'retry_int', 'space': 2} ,
    {'index': 312, 'value': 'interval', 'space': 2} ,
    {'index': 313, 'value': 'webbps', 'space': 2} ,
    {'index': 314, 'value': 'poc_ip', 'space': 2} ,
    {'index': 315, 'value': 'log2_ip', 'space': 2} ,
    {'index': 316, 'value': 'poc_port', 'space': 2} ,
    {'index': 317, 'value': 'retries', 'space': 2} ,
    {'index': 318, 'value': 'reg_to', 'space': 2} ,
    {'index': 319, 'value': 'routed_to', 'space': 2} ,
    {'index': 320, 'value': 'advser2', 'space': 0} ,
    {'index': 321, 'value': 'advether', 'space': 0} ,
    {'index': 322, 'value': 'serial_baud', 'space': 2} ,
    {'index': 323, 'value': 'gps', 'space': 0} ,
    {'index': 324, 'value': 'mode', 'space': 2} ,
    {'index': 325, 'value': 'export', 'space': 2} ,
    {'index': 326, 'value': 'RS422', 'space': 2} ,
    {'index': 327, 'value': 'Serial_DGPS', 'space': 2} ,
    {'index': 328, 'value': 'Net_DGPS', 'space': 2} ,
    {'index': 329, 'value': 'power_mode', 'space': 2} ,
    {'index': 330, 'value': 'off_time', 'space': 2} ,
    {'index': 331, 'value': 'resync', 'space': 2} ,
    {'index': 332, 'value': 'max_on', 'space': 2} ,
    {'index': 333, 'value': 'pll', 'space': 0} ,
    {'index': 334, 'value': 'lock_usec', 'space': 2} ,
    {'index': 335, 'value': 'enab_pll', 'space': 2} ,
    {'index': 336, 'value': 'lock_2D', 'space': 2} ,
    {'index': 337, 'value': 'vco_temp', 'space': 2} ,
    {'index': 338, 'value': 'pfrac', 'space': 2} ,
    {'index': 339, 'value': 'vco_slope', 'space': 2} ,
    {'index': 340, 'value': 'vco_icpt', 'space': 2} ,
    {'index': 341, 'value': 'max_ikm_rms', 'space': 2} ,
    {'index': 342, 'value': 'ikm_weight', 'space': 2} ,
    {'index': 343, 'value': 'km_weight', 'space': 2} ,
    {'index': 344, 'value': 'best_weight', 'space': 2} ,
    {'index': 345, 'value': 'km_delta', 'space': 2} ,
    {'index': 346, 'value': 'automass', 'space': 0} ,
    {'index': 347, 'value': 'group1', 'space': 2} ,
    {'index': 348, 'value': 'tol_A', 'space': 4} ,
    {'index': 349, 'value': 'tol_B', 'space': 4} ,
    {'index': 350, 'value': 'tol_C', 'space': 4} ,
    {'index': 351, 'value': 'max_try', 'space': 4} ,
    {'index': 352, 'value': 'norm_int', 'space': 4} ,
    {'index': 353, 'value': 'squelch_int', 'space': 4} ,
    {'index': 354, 'value': 'sensor_map', 'space': 4} ,
    {'index': 355, 'value': 'duration', 'space': 4} ,
    {'index': 356, 'value': 'group2', 'space': 2} ,
    {'index': 357, 'value': 'announce', 'space': 0} ,
    {'index': 358, 'value': 'dps_active', 'space': 2} ,
    {'index': 359, 'value': 'dp1', 'space': 2} ,
    {'index': 360, 'value': 'dp_ip', 'space': 4} ,
    {'index': 361, 'value': 'router_ip', 'space': 4} ,
    {'index': 362, 'value': 'resume', 'space': 4} ,
    {'index': 363, 'value': 'dp_port', 'space': 4} ,
    {'index': 364, 'value': 'log1', 'space': 4} ,
    {'index': 365, 'value': 'log2', 'space': 4} ,
    {'index': 366, 'value': 'log3', 'space': 4} ,
    {'index': 367, 'value': 'log4', 'space': 4} ,
    {'index': 368, 'value': 'ser1', 'space': 4} ,
    {'index': 369, 'value': 'ser2', 'space': 4} ,
    {'index': 370, 'value': 'eth', 'space': 4} ,
    {'index': 371, 'value': 'ignore', 'space': 4} ,
    {'index': 372, 'value': 'dp2', 'space': 2} ,
    {'index': 373, 'value': 'dp3', 'space': 2} ,
    {'index': 374, 'value': 'dp4', 'space': 2} ,
    {'index': 375, 'value': 'dp5', 'space': 2} ,
    {'index': 376, 'value': 'dp6', 'space': 2} ,
)
